{
  "name": "bite",
  "version": "1.0.0",
  "description": "backend",
  "license": "ISC",
  "author": "priyanshu",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
		"dev": "nodemon app.js",
		"setup:db": "node scripts/setup-database.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.19.0"
  }
}
